import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[] notas = new double[8];

        // Entrada das notas
        System.out.println("Digite as 8 notas do aluno:");
        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = sc.nextDouble();
        }

        // Cálculo das médias bimestrais
        double b1 = (notas[0] + notas[1]) / 2;
        double b2 = (notas[2] + notas[3]) / 2;
        double b3 = (notas[4] + notas[5]) / 2;
        double b4 = (notas[6] + notas[7]) / 2;

        // Médias semestrais
        double s1 = (b1 + b2) / 2;
        double s2 = (b3 + b4) / 2;

        // Média final
        double mediaFinal = (s1 + s2) / 2;

        // Saída formatada
        System.out.println("\nPráticas\n");
        System.out.printf("1o Bimestre: %.1f%n", b1);
        System.out.printf("2o Bimestre: %.1f%n", b2);
        System.out.printf("1o Semestre: %.1f%n", s1);
        System.out.println("----------------------");
        System.out.printf("3o Bimestre: %.1f%n", b3);
        System.out.printf("4o Bimestre: %.1f%n", b4);
        System.out.printf("2o Semestre: %.1f%n", s2);
        System.out.println("----------------------");
        System.out.printf("Média Final: %.1f%n", mediaFinal);

        sc.close();
    }
}
